DRY_RUN=false
NETWORK=ETHEREUM
ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789

# Ethereum Mainnet
ETHEREUM_PRIVATE_KEY=
ETHEREUM_RPC_URL=
ETHEREUMSCAN_API_KEY=
ETHEREUM_SALT=0

# Tenderly specific
TENDERLY_ACCESS_TOKEN=

# Other accounts (optional)
ETHEREUM_KERNEL_FACTORY_OWNER_PRIVATE_KEY=
ETHEREUM_KERNEL_FACTORY_OWNER_ADDRESS=
